# dndgame

./: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.tsx
src/main/java/com/games/hackandslash/: HackandslashApplication.java
src/main/java/com/games/hackandslash/common/: BattleCommand.java  Category.java  GameStatus.java  Gender.java  MyUserMock.java  Race.java  RoleName.java  UserStatus.java
src/main/java/com/games/hackandslash/controller/: BattleController.java  GameController.java  HeroController.java  TeamController.java  UserController.java
src/main/java/com/games/hackandslash/dto/: Battle.java  GameCreator.java  GameSession.java  HeroCharacter.java  HeroCreator.java  HeroDto.java  ItemDto.java  ProfessionDto.java  TeamSettings.java  UserProfile.java
src/main/java/com/games/hackandslash/logic/: CustomMockGenerator.java  DefaultDataGenerator.java  Dice.java
src/main/java/com/games/hackandslash/mapper/: DtoMapper.java  GameCreatorMapper.java  GameSessionMapper.java  HeroMapper.java  ProfessionMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/games/hackandslash/model/: Category.java  Equipment.java  Game.java  GameStatus.java  Hero.java  Item.java  Profession.java  Race.java  Role.java  RoleName.java  Team.java  User.java  UserStatus.java
src/main/java/com/games/hackandslash/repository/: EquipmentRepository.java  GameRepository.java  HeroRepository.java  ItemRepository.java  ProfessionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/games/hackandslash/service/: DefaultDataGenerator.java  GameService.java  GenerateDefaultData.java  HeroService.java  ItemService.java  ProfessionService.java  ServiceLayerCrud.java  TeamService.java  UserService.java
src/main/java/com/games/hackandslash/util/: DefaultHero.java  DefaultItem.java  DefaultProfession.java  DefaultTeam.java  DefaultUser.java  StreamHelper.java
src/main/resources/: application.properties
src/main/webapp/components/app/: index.tsx
src/main/webapp/components/battle/: battle.module.scss  index.tsx
src/main/webapp/components/battle/hero-table/: heroDetails.tsx  heroRow.jsx  heroRow.tsx  heroTable.tsx
src/main/webapp/components/battle/model/: battleState.interface.ts  equipment.interface.ts  hero.interface.ts  item.interface.ts  profession.interface.ts  stateAndProps.interface.ts
src/main/webapp/components/battle/redux/: Action.types.ts  battle.actions.ts  battle.reducer.ts  selector.actions.ts
src/main/webapp/components/shared/: action.types.ts
src/main/webapp/components/shared/error/: error.reducer.ts
src/main/webapp/components/shared/healthBar/: healthBar.tsx
src/main/webapp/redux/reducers/: index.ts
src/test/java/com/games/hackandslash/: HackandslashApplicationTests.java
src/test/java/com/games/hackandslash/mapper/: HeroMapperTest.java  ProfessionMapperTest.java  UserMapperTest.java
src/test/java/com/games/hackandslash/repository/: GameRepositoryTest.java  HeroRepositoryTest.java  ItemRepositoryTest.java  ProfessionRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
